{
  "name": "horlman-discord",
  "version": "1.0.1",
  "description": "Joke bot for LSF",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "SuperGamer1337",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
